{
  "name": "echoes-displayer",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "ajv": "^8.18.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.13.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.9.3",
    "vite": "^5.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-images": "node scripts/generate-manifests.js",
    "to-webp": "node scripts/convert-to-webp.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
